= Dairy
3/4/19XX
I've been working at this place for a few months.
Frankly, I never met my master. I only heard her voice through the door when I left her food in front of the door. I was curious at first, but quickly lost interest in her true identity.

- Servant


20/4/19XX
I really don't like how it feels around here. Everytime I drive to this mansion, I am scared. But, it's a good opportunity to make me braver. After all, who doesn't like high  salary with little amount to work?

- Driver


1/4/19XX
I don't know why the workers I hired are so afraid of me. Is it because I live in a mansion far from where most people live? Or is it because I like to stay alone and never met them in person?

- Owner
->END

=HalfBurnedScroll
I, XXX, agree to work at XXX under my master, XXX. I agree to not quit my job on my free ......
->END

=Portrait
No content
->END
