{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Basic Movement\
W -> forward\
A ->  left\
S ->  backward\
D ->  right\
\
Interaction\
E -> to interact with objects\
Mouse left button -> to interact with buttons\
\
Cursor\
ECS -> enable/ disable cursor\
Enable cursor to interact with UI\
Disable cursor to control your view\
\
Inventory\
There are 3 inventory slots\
Press 1 to interact with slot 1\
Press 2 to interact with slot 2\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Press 3 to interact with slot 3}